<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amor da minha vida</title>
    <link rel="icon" href="fotos/icon.png" sizes="16x16">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #111;
            z-index: 9999999999;
        }

        .loader__layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #000;
            z-index: 100;
        }

        .loader__container {
            display: flex;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            color: #fff;
            z-index: 101;
        }

        .loader__container__counter {
            font-size: 100px;
            font-weight: 700;
            margin: 0;
        }





        html,
        body {
            height: 100%;
            margin: 0;
            font-family: 'Georgia', serif;
            overflow: hidden;
        }

        .swiper {
            width: 100vw;
            height: 100vh;
        }

        .swiper-slide {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #fff;
            font-size: 2rem;
            font-weight: bold;
            padding: 20px;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Overlay escuro para destacar o texto */
        .swiper-slide::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
        }

        .text-block {
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s ease;
            max-width: 90%;
            position: relative;
            z-index: 2;
            font-size: 26px;
        }

        .text-block.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* Botões invisíveis para navegação */
        .swiper-button-next,
        .swiper-button-prev {
            width: 50%;
            height: 100%;
            top: 0;
            margin-top: 0;
            background: transparent;
        }

        .swiper-button-prev {
            left: 0;
        }

        .swiper-button-next {
            right: 0;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            display: none;
        }
    </style>
</head>

<body>
    <!-- PRE LOADER -->

    <div class="loader">
        <div class="loader__container">
            <h1 class="loader__container__counter"></h1>

        </div>
        <div class="loader__layer"></div>
    </div>

    <!-- FIM PRE LOADER -->
    <audio id="bg-music" loop>
        <source src="fotos/musica.mp3" type="audio/mpeg">
    </audio>

    <script>
        const music = document.getElementById("bg-music");
        window.addEventListener("load", () => {
            music.play().catch(() => {
                console.log("Autoplay bloqueado, esperando interação do usuário.");
            });
        });
        document.body.addEventListener("click", () => {
            if (music.paused) {
                music.play();
            }
        }, { once: true });
    </script>

    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('fotos/ft5.webp');">
                <div class="text-block">Amor...🌹
                </div>
                <div class="text-block">Antes de tudo, quero que avance 👉 para começar a descobrir o que preparei pra você 💕</div>

            </div>

            <div class="swiper-slide" style="background-image: url('fotos/ft3.webp');">
                <div class="text-block">Desde o dia em que você entrou na minha vida, tudo ganhou mais cor, mais sentido, mais amor. ✨</div>
                <div class="text-block">Você é o meu melhor presente todos os dias, obrigado por ser tão incrível. ❤️ </div>
            </div>

            <div class="swiper-slide" style="background-image: url('fotos/ft2.webp');">
                <div class="text-block">Eu sou apaixonado por cada detalhe seu: seu sorriso, seu olhar, no jeito que você me faz sentir tão em paz e ao mesmo tempo tão vivo. 💫</div>
                <div class="text-block">Eu te quero pra todo sempre e estarei do seu lado te apoiando e dividindo cada uma das experiências!🌹</div>
            </div>

            <div class="swiper-slide" style="background-image: url('fotos/ft1.webp');">
                <div class="text-block">Obrigada por ser minha parceira, minha companheira e meu amor.💍</div>
                <div class="text-block">Você transforma o simples em especial, e o cotidiano em inesquecível. 🌍💖</div>
            </div>

            <div class="swiper-slide" style="background-image: url('fotos/ft4.webp');">
                <div class="text-block">Te amo mais do que palavras podem dizer 💖</div>
                <div class="text-block">Seremos eu e você pra sempre, felizes, construindo nossa vida e familia juntos! 💖</div>
            </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script>

        const loader = ".loader",
            loaderCounter = $(".loader__container__counter"),
            loaderLayer = $(".loader__layer");

        // Timer
        let counter = 0;
        const loaderTimer = setInterval(function () {
            counter++;
            const tl = anime.timeline();
            tl.add({
                targets: ".loader__layer",
                duration: 0,
                width: counter + "%"
            });
            if (counter == 100) {
                clearInterval(loaderTimer);
                tl.add({
                    targets: [".loader", ".loader__layer", ".loader__container"],
                    duration: 700,
                    visibility: "hidden",
                    translateY: "-100%",
                    easing: 'easeInExpo',
                    delay: 300
                });
            }
            loaderCounter.html(counter + '%');
            // loaderLayer.css({width: counter + "%"});
        }, 15);


        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            slidesPerView: 1,
            allowTouchMove: false,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: false
        });

        swiper.on('slideChange', () => {
            if (swiper.activeIndex === 1 && !swiper.autoplay.running) {
                swiper.params.autoplay = {
                    delay: 12000,
                    disableOnInteraction: false
                };
                swiper.autoplay.start();
            }
        });

        function animateTextBlocks(slide) {
            const blocks = slide.querySelectorAll('.text-block');
            blocks.forEach((block, i) => {
                block.classList.remove('show');
                setTimeout(() => {
                    block.classList.add('show');
                }, i * 800);
            });
        }

        swiper.on('slideChangeTransitionEnd', () => {
            const activeSlide = swiper.slides[swiper.activeIndex];
            animateTextBlocks(activeSlide);

            if (swiper.isEnd) {
                setTimeout(() => {
                    window.location.href = "check.html";
                }, 12000);
            }
        });

        animateTextBlocks(swiper.slides[0]);
    </script>


</body>

</html>