<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gift with a surprise!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">


    <style>
        /* CSS da Caixa de Presente */
        html {
            box-sizing: border-box;
        }

        *,
        *:after,
        *:before {
            box-sizing: inherit;
        }

        body {
            background-color: #000;
            color: white;
            font-family: "Lato", sans-serif;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            cursor: pointer;
        }

        .cronometro {
            position: fixed;
            bottom: 100px;
            color: white;
            font-size: 48px;
            font-weight: bold;
            text-decoration: none;
        }

        .present {
            height: 200px;
            perspective: 600px;
            position: relative;
            width: 200px;
        }

        .name {
            font-size: 4em;
            font-weight: 100;
            position: absolute;
            text-align: center;
            text-shadow: -3px 3px 0 rgba(229, 206, 129, 0.5);
            top: 50%;
            transform: translate3d(0, -50%, 0) rotateY(0) rotateX(0);
            transition: transform 2.5s cubic-bezier(0.22, 0.61, 0.36, 1);
            width: 100%;
            z-index: 10;
        }

        .instruction {
            bottom: -100px;
            left: 0;
            opacity: 1;
            position: absolute;
            text-align: center;
            transition: opacity 0.5s;
            width: 100%;
        }

        .rotate-container {
            -webkit-animation: present-rotate 30s infinite linear;
            animation: present-rotate 30s infinite linear;
            height: 100%;
            transform: rotateY(170deg);
            transform-style: preserve-3d;
        }

        @keyframes present-rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .bottom,
        .front,
        .left,
        .back,
        .right {
            background-color: rgb(105, 0, 0);
            border: 1px solid rgba(0, 0, 0, 1);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .bottom {
            transform: translateY(50%) rotateX(90deg);
        }

        .front,
        .left,
        .back,
        .right {
            transition: transform 0.5s;
            transform-origin: bottom;
            transform-style: preserve-3d;
        }

        .front:after,
        .left:after,
        .back:after,
        .right:after,
        .lid-top:after,
        .lid-front:after,
        .lid-left:after,
        .lid-back:after,
        .lid-right:after {
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            content: "";
            height: 100%;
            left: calc(50% - 10px);
            position: absolute;
            transform: translateZ(0.1px);
            width: 20px;
        }

        .lid-top:before {
            background-color: rgb(105, 0, 0);
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
            content: "";
            height: 20px;
            left: 0;
            position: absolute;
            top: calc(50% - 10px);
            transform: translateZ(0.1px);
            width: 100%;
        }

        .left {
            transform: translateX(-50%) rotateY(-90deg);
        }

        .back {
            transform: translateZ(-100px) rotateY(180deg) rotateX(0);
        }

        .right {
            transform: translateX(50%) rotateY(90deg);
        }

        .front {
            transform: translateZ(100px);
        }

        .lid {
            -webkit-animation: lid-animation 3.5s 1s infinite;
            animation: lid-animation 3.5s 1s infinite;
            transform: translate3d(0, 0, 0);
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        @keyframes lid-animation {
            0% {
                transform: translate3d(0, 0, 0) rotateX(0);
            }

            5% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            10% {
                transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }

            15% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            20% {
                transform: translate3d(0, -10px, 5px) rotateX(-5deg);
            }

            25% {
                transform: translate3d(0, -10px, -5px) rotateX(5deg);
            }

            30% {
                transform: translate3d(0, 0, 0) rotateX(0);
            }
        }

        .lid-top,
        .lid-left,
        .lid-back,
        .lid-right,
        .lid-front {
            background-color: rgb(105, 0, 0);
            border: 1px solid rgba(0, 0, 0, 1);
            left: -5px;
            opacity: 1;
            position: absolute;
            top: 0;
            width: 210px;
        }

        .lid-top {
            height: 210px;
            top: -5px;
            transform: translateY(-50%) rotateX(90deg);
            transform-style: preserve-3d;
        }

        .lid-left,
        .lid-back,
        .lid-right,
        .lid-front {
            height: 40px;
            top: -5px;
            transform-style: preserve-3d;
        }

        .lid-left {
            transform: translateX(-50%) rotateY(-90deg);
        }

        .lid-back {
            transform: translateZ(-105px) rotateY(180deg);
        }

        .lid-right {
            transform: translateX(50%) rotateY(90deg);
        }

        .lid-front {
            transform: translateZ(105px);
        }

        .present:hover .lid {
            -webkit-animation: none;
            animation: none;
            transform: translate3d(0, -40px, -10px) rotateX(10deg);
        }

        .present.open .name {
            transform: translate3d(0, -50%, 10px) rotateY(1080deg) rotateX(10deg);
            opacity: 0;
            /* Esconde o nome ao abrir */
        }

        .present.open .instruction {
            opacity: 0;
        }

        .present.open .left {
            transform: translateX(-50%) rotateY(-90deg) rotateX(-90deg);
        }

        .present.open .back {
            transform: translateZ(-100px) rotateY(180deg) rotateX(-90deg);
        }

        .present.open .right {
            transform: translateX(50%) rotateY(90deg) rotateX(-90deg);
        }

        .present.open .front {
            transform: translateZ(100px) rotateX(-90deg);
        }

        .present.open .lid {
            -webkit-animation: none;
            animation: none;
            transform: translate3d(0, -120px, -120px) rotateX(50deg);
        }

        canvas {
            height: 100%;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        /* CSS do Ticket (ajustado para a caixa) */
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* Inicia oculto */
            transition: 0.5s all;

        }

        .present.open .box {
            display: block;
            /* Mostra ao abrir a caixa */
            transition: 0.5s all;

        }

        .ticket {
            width: 600px;
            height: 250px;
            background: #FFB300;
            border-radius: 3px;
            box-shadow: 0 0 100px #aaa;
            border-top: 1px solid #E89F3D;
            border-bottom: 1px solid #E89F3D;
        }

        .left {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0px;
            left: -5px;
        }

        .left li {
            width: 0px;
            height: 0px;
        }

        .left li:nth-child(-n+2) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FFB300;
        }

        .left li:nth-child(3),
        .left li:nth-child(6) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #EEEEEE;
        }

        .left li:nth-child(4) {
            margin-top: 8px;
            margin-left: 2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #EEEEEE;
        }

        .left li:nth-child(5) {
            margin-top: 8px;
            margin-left: -1px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: 6px solid #EEEEEE;
        }

        .left li:nth-child(7),
        .left li:nth-child(9),
        .left li:nth-child(11),
        .left li:nth-child(12) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #E5E5E5;
        }

        .left li:nth-child(8) {
            margin-top: 7px;
            margin-left: 2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #E5E5E5;
        }

        .left li:nth-child(10) {
            margin-top: 7px;
            margin-left: 1px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #E5E5E5;
        }

        .left li:nth-child(13) {
            margin-top: 7px;
            margin-left: 2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FFB300;
        }

        .left li:nth-child(14) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 5px solid #FFB300;
        }

        .right {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0px;
            right: -5px;
        }

        .right li:nth-child(-n+2) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #FFB300;
        }

        .right li:nth-child(3),
        .right li:nth-child(4),
        .right li:nth-child(6) {
            margin-top: 8px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #EEEEEE;
        }

        .right li:nth-child(5) {
            margin-top: 8px;
            margin-left: -2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #EEEEEE;
        }

        .right li:nth-child(8),
        .right li:nth-child(9),
        .right li:nth-child(11) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #E5E5E5;
        }

        .right li:nth-child(7) {
            margin-top: 7px;
            margin-left: -3px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #E5E5E5;
        }

        .right li:nth-child(10) {
            margin-top: 7px;
            margin-left: -2px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #E5E5E5;
        }

        .right li:nth-child(12) {
            margin-top: 7px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 6px solid #E5E5E5;
        }

        .right li:nth-child(13),
        .right li:nth-child(14) {
            margin-top: 7px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #FFB300;
        }

        .ticket:after {
            content: '';
            position: absolute;
            right: 200px;
            top: 0px;
            width: 2px;
            height: 250px;
            box-shadow: inset 0 0 0 #FFB300,
                inset 0 -10px 0 #B56E0A,
                inset 0 -20px 0 #FFB300,
                inset 0 -30px 0 #B56E0A,
                inset 0 -40px 0 #FFB300,
                inset 0 -50px 0 #999999,
                inset 0 -60px 0 #E5E5E5,
                inset 0 -70px 0 #999999,
                inset 0 -80px 0 #E5E5E5,
                inset 0 -90px 0 #999999,
                inset 0 -100px 0 #E5E5E5,
                inset 0 -110px 0 #999999,
                inset 0 -120px 0 #E5E5E5,
                inset 0 -130px 0 #999999,
                inset 0 -140px 0 #E5E5E5,
                inset 0 -150px 0 #B0B0B0,
                inset 0 -160px 0 #EEEEEE,
                inset 0 -170px 0 #B0B0B0,
                inset 0 -180px 0 #EEEEEE,
                inset 0 -190px 0 #B0B0B0,
                inset 0 -200px 0 #EEEEEE,
                inset 0 -210px 0 #B0B0B0,
                inset 0 -220px 0 #FFB300,
                inset 0 -230px 0 #B56E0A,
                inset 0 -240px 0 #FFB300,
                inset 0 -250px 0 #B56E0A;
        }

        .ticket:before {
            content: '';
            position: absolute;
            z-index: 5;
            right: 199px;
            top: 0px;
            width: 1px;
            height: 250px;
            box-shadow: inset 0 0 0 #FFB300,
                inset 0 -10px 0 #F4D483,
                inset 0 -20px 0 #FFB300,
                inset 0 -30px 0 #F4D483,
                inset 0 -40px 0 #FFB300,
                inset 0 -50px 0 #FFFFFF,
                inset 0 -60px 0 #E5E5E5,
                inset 0 -70px 0 #FFFFFF,
                inset 0 -80px 0 #E5E5E5,
                inset 0 -90px 0 #FFFFFF,
                inset 0 -100px 0 #E5E5E5,
                inset 0 -110px 0 #FFFFFF,
                inset 0 -120px 0 #E5E5E5,
                inset 0 -130px 0 #FFFFFF,
                inset 0 -140px 0 #E5E5E5,
                inset 0 -150px 0 #FFFFFF,
                inset 0 -160px 0 #EEEEEE,
                inset 0 -170px 0 #FFFFFF,
                inset 0 -180px 0 #EEEEEE,
                inset 0 -190px 0 #FFFFFF,
                inset 0 -200px 0 #EEEEEE,
                inset 0 -210px 0 #FFFFFF,
                inset 0 -220px 0 #FFB300,
                inset 0 -230px 0 #F4D483,
                inset 0 -240px 0 #FFB300,
                inset 0 -250px 0 #F4D483;
        }

        .content {
            position: absolute;
            top: 40px;
            width: 100%;
            height: 170px;
            background: #eee;
        }

        .airline {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: rgba(0, 0, 102, 1);
        }

        .boarding {
            position: absolute;
            top: 10px;
            right: 220px;
            font-family: Arial;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
        }

        .jfk {
            position: absolute;
            top: 10px;
            left: 20px;
            font-family: Arial;
            font-size: 38px;
            color: #222;
        }

        .sfo {
            position: absolute;
            top: 10px;
            left: 180px;
            font-family: Arial;
            font-size: 38px;
            color: #222;
        }

        .plane {
            position: absolute;
            left: 105px;
            top: 0px;
        }

        .sub-content {
            background: #e5e5e5;
            width: 100%;
            height: 100px;
            position: absolute;
            top: 70px;
        }

        .watermark {
            position: absolute;
            left: 5px;
            top: -10px;
            font-family: Arial;
            font-size: 110px;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.2);
        }

        .name {
            position: absolute;
            top: 10px;
            left: 10px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .name span {
            color: #555;
            font-size: 17px;
        }

        .flight {
            position: absolute;
            top: 10px;
            left: 180px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .flight span {
            color: #555;
            font-size: 17px;
        }

        .gate {
            position: absolute;
            top: 10px;
            left: 280px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .gate span {
            color: #555;
            font-size: 17px;
        }


        .seat {
            position: absolute;
            top: 10px;
            left: 350px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .seat span {
            color: #555;
            font-size: 17px;
        }

        .boardingtime {
            position: absolute;
            top: 60px;
            left: 10px;
            font-family: Arial Narrow, Arial;
            font-weight: bold;
            font-size: 14px;
            color: #999;
        }

        .boardingtime span {
            color: #555;
            font-size: 17px;
        }

        .barcode {
            position: absolute;
            left: 8px;
            bottom: 6px;
            height: 30px;
            width: 90px;
            background: #222;
            box-shadow: inset 0 1px 0 #FFB300, inset -2px 0 0 #FFB300,
                inset -4px 0 0 #222,
                inset -5px 0 0 #FFB300,
                inset -6px 0 0 #222,
                inset -9px 0 0 #FFB300,
                inset -12px 0 0 #222,
                inset -13px 0 0 #FFB300,
                inset -14px 0 0 #222,
                inset -15px 0 0 #FFB300,
                inset -16px 0 0 #222,
                inset -17px 0 0 #FFB300,
                inset -19px 0 0 #222,
                inset -20px 0 0 #FFB300,
                inset -23px 0 0 #222,
                inset -25px 0 0 #FFB300,
                inset -26px 0 0 #222,
                inset -26px 0 0 #FFB300,
                inset -27px 0 0 #222,
                inset -30px 0 0 #FFB300,
                inset -31px 0 0 #222,
                inset -33px 0 0 #FFB300,
                inset -35px 0 0 #222,
                inset -37px 0 0 #FFB300,
                inset -40px 0 0 #222,
                inset -43px 0 0 #FFB300,
                inset -44px 0 0 #222,
                inset -45px 0 0 #FFB300,
                inset -46px 0 0 #222,
                inset -48px 0 0 #FFB300,
                inset -49px 0 0 #222,
                inset -50px 0 0 #FFB300,
                inset -52px 0 0 #222,
                inset -54px 0 0 #FFB300,
                inset -55px 0 0 #222,
                inset -57px 0 0 #FFB300,
                inset -59px 0 0 #222,
                inset -61px 0 0 #FFB300,
                inset -64px 0 0 #222,
                inset -66px 0 0 #FFB300,
                inset -67px 0 0 #222,
                inset -68px 0 0 #FFB300,
                inset -69px 0 0 #222,
                inset -71px 0 0 #FFB300,
                inset -72px 0 0 #222,
                inset -73px 0 0 #FFB300,
                inset -75px 0 0 #222,
                inset -77px 0 0 #FFB300,
                inset -80px 0 0 #222,
                inset -82px 0 0 #FFB300,
                inset -83px 0 0 #222,
                inset -84px 0 0 #FFB300,
                inset -86px 0 0 #222,
                inset -88px 0 0 #FFB300,
                inset -89px 0 0 #222,
                inset -90px 0 0 #FFB300;
        }

        .slip {
            left: 455px;
        }

        .nameslip {
            top: 60px;
            left: 410px;
        }

        .flightslip {
            left: 410px;
        }

        .seatslip {
            left: 540px;
        }

        .jfkslip {
            font-size: 30px;
            top: 20px;
            left: 410px;
        }

        .sfoslip {
            font-size: 30px;
            top: 20px;
            left: 530px;
        }

        .planeslip {
            top: 10px;
            left: 475px;
        }

        .airlineslip {
            left: 455px;
        }


        @media (max-width: 480px) {

            .cronometro {
                position: fixed;
                bottom: 100px;
                color: white;
                font-size: 48px;
                font-weight: bold;
                text-decoration: none;
            }

            .ticket {
                width: 250px;
                height: 104px;
                /* 250px * 0.4167 */
                background: #FFB300;
                border-radius: 1.25px;
                /* 3px * 0.4167 */
                box-shadow: 0 0 41.67px #aaa;
                /* 100px * 0.4167 */
                border-top: 0.42px solid #E89F3D;
                /* 1px * 0.4167 */
                border-bottom: 0.42px solid #E89F3D;
                /* 1px * 0.4167 */
            }

            .left {
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                top: 0px;
                left: -2px;
                /* -5px * 0.4167 */
            }

            .left li {
                width: 0px;
                height: 0px;
            }

            .left li:nth-child(-n+2) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                border-top: 2.08px solid transparent;
                /* 5px * 0.4167 */
                border-bottom: 2.08px solid transparent;
                /* 5px * 0.4167 */
                border-right: 2.08px solid #FFB300;
                /* 5px * 0.4167 */
            }

            .left li:nth-child(3),
            .left li:nth-child(6) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #EEEEEE;
            }

            .left li:nth-child(4) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                margin-left: 0.83px;
                /* 2px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #EEEEEE;
            }

            .left li:nth-child(5) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                margin-left: -0.42px;
                /* -1px * 0.4167 */
                border-top: 2.5px solid transparent;
                /* 6px * 0.4167 */
                border-bottom: 2.5px solid transparent;
                border-right: 2.5px solid #EEEEEE;
            }

            .left li:nth-child(7),
            .left li:nth-child(9),
            .left li:nth-child(11),
            .left li:nth-child(12) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #E5E5E5;
            }

            .left li:nth-child(8) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                margin-left: 0.83px;
                /* 2px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #E5E5E5;
            }

            .left li:nth-child(10) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                margin-left: 0.42px;
                /* 1px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #E5E5E5;
            }

            .left li:nth-child(13) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                margin-left: 0.83px;
                /* 2px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #FFB300;
            }

            .left li:nth-child(14) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-right: 2.08px solid #FFB300;
            }

            .right {
                margin: 0;
                padding: 0;
                list-style: none;
                position: absolute;
                top: 0px;
                right: -2px;
                /* -5px * 0.4167 */
            }

            .right li:nth-child(-n+2) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #FFB300;
            }

            .right li:nth-child(3),
            .right li:nth-child(4),
            .right li:nth-child(6) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #EEEEEE;
            }

            .right li:nth-child(5) {
                margin-top: 3.33px;
                /* 8px * 0.4167 */
                margin-left: -0.83px;
                /* -2px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #EEEEEE;
            }

            .right li:nth-child(8),
            .right li:nth-child(9),
            .right li:nth-child(11) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #E5E5E5;
            }

            .right li:nth-child(7) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                margin-left: -1.25px;
                /* -3px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #E5E5E5;
            }

            .right li:nth-child(10) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                margin-left: -0.83px;
                /* -2px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #E5E5E5;
            }

            .right li:nth-child(12) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                border-top: 2.5px solid transparent;
                /* 6px * 0.4167 */
                border-bottom: 2.5px solid transparent;
                border-left: 2.5px solid #E5E5E5;
            }

            .right li:nth-child(13),
            .right li:nth-child(14) {
                margin-top: 2.92px;
                /* 7px * 0.4167 */
                border-top: 2.08px solid transparent;
                border-bottom: 2.08px solid transparent;
                border-left: 2.08px solid #FFB300;
            }

            .ticket:after {
                content: '';
                position: absolute;
                right: 83px;
                /* 200px * 0.4167 */
                top: 0px;
                width: 0.83px;
                /* 2px * 0.4167 */
                height: 104px;
                /* 250px * 0.4167 */
                /* Cada valor de box-shadow foi recalculado. Por exemplo, 10px se tornou 4.167px */
                box-shadow: inset 0 0 0 #FFB300,
                    inset 0 -4.167px 0 #B56E0A,
                    inset 0 -8.33px 0 #FFB300,
                    inset 0 -12.5px 0 #B56E0A,
                    inset 0 -16.67px 0 #FFB300,
                    inset 0 -20.83px 0 #999999,
                    inset 0 -25px 0 #E5E5E5,
                    inset 0 -29.17px 0 #999999,
                    inset 0 -33.33px 0 #E5E5E5,
                    inset 0 -37.5px 0 #999999,
                    inset 0 -41.67px 0 #E5E5E5,
                    inset 0 -45.83px 0 #999999,
                    inset 0 -50px 0 #E5E5E5,
                    inset 0 -54.17px 0 #999999,
                    inset 0 -58.33px 0 #E5E5E5,
                    inset 0 -62.5px 0 #B0B0B0,
                    inset 0 -66.67px 0 #EEEEEE,
                    inset 0 -70.83px 0 #B0B0B0,
                    inset 0 -75px 0 #EEEEEE,
                    inset 0 -79.17px 0 #B0B0B0,
                    inset 0 -83.33px 0 #EEEEEE,
                    inset 0 -87.5px 0 #B0B0B0,
                    inset 0 -91.67px 0 #FFB300,
                    inset 0 -95.83px 0 #B56E0A,
                    inset 0 -100px 0 #FFB300,
                    inset 0 -104.17px 0 #B56E0A;
            }

            .ticket:before {
                content: '';
                position: absolute;
                z-index: 5;
                right: 82.96px;
                /* 199px * 0.4167 */
                top: 0px;
                width: 0.42px;
                /* 1px * 0.4167 */
                height: 104px;
                /* 250px * 0.4167 */
                /* Cada valor de box-shadow foi recalculado */
                box-shadow: inset 0 0 0 #FFB300,
                    inset 0 -4.167px 0 #F4D483,
                    inset 0 -8.33px 0 #FFB300,
                    inset 0 -12.5px 0 #F4D483,
                    inset 0 -16.67px 0 #FFB300,
                    inset 0 -20.83px 0 #FFFFFF,
                    inset 0 -25px 0 #E5E5E5,
                    inset 0 -29.17px 0 #FFFFFF,
                    inset 0 -33.33px 0 #E5E5E5,
                    inset 0 -37.5px 0 #FFFFFF,
                    inset 0 -41.67px 0 #E5E5E5,
                    inset 0 -45.83px 0 #FFFFFF,
                    inset 0 -50px 0 #E5E5E5,
                    inset 0 -54.17px 0 #FFFFFF,
                    inset 0 -58.33px 0 #E5E5E5,
                    inset 0 -62.5px 0 #FFFFFF,
                    inset 0 -66.67px 0 #EEEEEE,
                    inset 0 -70.83px 0 #FFFFFF,
                    inset 0 -75px 0 #EEEEEE,
                    inset 0 -79.17px 0 #FFFFFF,
                    inset 0 -83.33px 0 #EEEEEE,
                    inset 0 -87.5px 0 #FFFFFF,
                    inset 0 -91.67px 0 #FFB300,
                    inset 0 -95.83px 0 #F4D483,
                    inset 0 -100px 0 #FFB300,
                    inset 0 -104.17px 0 #F4D483;
            }

            .content {
                position: absolute;
                top: 16.67px;
                /* 40px * 0.4167 */
                width: 100%;
                height: 70.83px;
                /* 170px * 0.4167 */
                background: #eee;
            }

            .airline {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 4.17px;
                /* 10px * 0.4167 */
                font-family: Arial;
                font-size: 8.33px;
                /* 20px * 0.4167 */
                font-weight: bold;
                color: rgba(0, 0, 102, 1);
            }

            .boarding {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                right: 91.67px;
                /* 220px * 0.4167 */
                font-family: Arial;
                font-size: 7.5px;
                /* 18px * 0.4167 */
                color: rgba(255, 255, 255, 0.6);
            }

            .jfk {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 8.33px;
                /* 20px * 0.4167 */
                font-family: Arial;
                font-size: 15.83px;
                /* 38px * 0.4167 */
                color: #222;
            }

            .sfo {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 75px;
                /* 180px * 0.4167 */
                font-family: Arial;
                font-size: 15.83px;
                /* 38px * 0.4167 */
                color: #222;
            }

            .plane {
                position: absolute;
                left: 43.75px;
                /* 105px * 0.4167 */
                top: 0px;

            }

            .sub-content {
                background: #e5e5e5;
                width: 100%;
                height: 41.67px;
                /* 100px * 0.4167 */
                position: absolute;
                top: 29.17px;
                /* 70px * 0.4167 */
            }

            .watermark {
                position: absolute;
                left: 2.08px;
                /* 5px * 0.4167 */
                top: -4.17px;
                /* -10px * 0.4167 */
                font-family: Arial;
                font-size: 45.83px;
                /* 110px * 0.4167 */
                font-weight: bold;
                color: rgba(255, 255, 255, 0.2);
            }

            .name {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 4.17px;
                /* 10px * 0.4167 */
                font-family: Arial Narrow, Arial;
                font-weight: bold;
                font-size: 5.83px;
                /* 14px * 0.4167 */
                color: #999;
            }

            .name span {
                color: #555;
                font-size: 7.08px;
                /* 17px * 0.4167 */
            }

            .flight {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 75px;
                /* 180px * 0.4167 */
                font-family: Arial Narrow, Arial;
                font-weight: bold;
                font-size: 5.83px;
                /* 14px * 0.4167 */
                color: #999;
            }

            .flight span {
                color: #555;
                font-size: 7.08px;
                /* 17px * 0.4167 */
            }

            .gate {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 116.67px;
                /* 280px * 0.4167 */
                font-family: Arial Narrow, Arial;
                font-weight: bold;
                font-size: 5.83px;
                /* 14px * 0.4167 */
                color: #999;
            }

            .gate span {
                color: #555;
                font-size: 7.08px;
                /* 17px * 0.4167 */
            }


            .seat {
                position: absolute;
                top: 4.17px;
                /* 10px * 0.4167 */
                left: 145.83px;
                /* 350px * 0.4167 */
                font-family: Arial Narrow, Arial;
                font-weight: bold;
                font-size: 5.83px;
                /* 14px * 0.4167 */
                color: #999;
            }

            .seat span {
                color: #555;
                font-size: 7.08px;
                /* 17px * 0.4167 */
            }

            .boardingtime {
                position: absolute;
                top: 25px;
                /* 60px * 0.4167 */
                left: 4.17px;
                /* 10px * 0.4167 */
                font-family: Arial Narrow, Arial;
                font-weight: bold;
                font-size: 5.83px;
                /* 14px * 0.4167 */
                color: #999;
            }

            .boardingtime span {
                color: #555;
                font-size: 7.08px;
                /* 17px * 0.4167 */
            }

            .barcode {
                position: absolute;
                left: 3.33px;
                /* 8px * 0.4167 */
                bottom: 2.5px;
                /* 6px * 0.4167 */
                height: 12.5px;
                /* 30px * 0.4167 */
                width: 37.5px;
                /* 90px * 0.4167 */
                background: #222;
                /* Cada valor de box-shadow foi recalculado */
                box-shadow: inset 0 0.42px 0 #FFB300, inset -0.83px 0 0 #FFB300,
                    inset -1.67px 0 0 #222,
                    inset -2.08px 0 0 #FFB300,
                    inset -2.5px 0 0 #222,
                    inset -3.75px 0 0 #FFB300,
                    inset -5px 0 0 #222,
                    inset -5.42px 0 0 #FFB300,
                    inset -5.83px 0 0 #222,
                    inset -6.25px 0 0 #FFB300,
                    inset -6.67px 0 0 #222,
                    inset -7.08px 0 0 #FFB300,
                    inset -7.92px 0 0 #222,
                    inset -8.33px 0 0 #FFB300,
                    inset -9.58px 0 0 #222,
                    inset -10.42px 0 0 #FFB300,
                    inset -10.83px 0 0 #222,
                    inset -10.83px 0 0 #FFB300,
                    inset -11.25px 0 0 #222,
                    inset -12.5px 0 0 #FFB300,
                    inset -12.92px 0 0 #222,
                    inset -13.75px 0 0 #FFB300,
                    inset -14.58px 0 0 #222,
                    inset -15.42px 0 0 #FFB300,
                    inset -16.67px 0 0 #222,
                    inset -17.92px 0 0 #FFB300,
                    inset -18.33px 0 0 #222,
                    inset -18.75px 0 0 #FFB300,
                    inset -19.17px 0 0 #222,
                    inset -20px 0 0 #FFB300,
                    inset -20.42px 0 0 #222,
                    inset -20.83px 0 0 #FFB300,
                    inset -21.67px 0 0 #222,
                    inset -22.5px 0 0 #FFB300,
                    inset -22.92px 0 0 #222,
                    inset -23.75px 0 0 #FFB300,
                    inset -24.58px 0 0 #222,
                    inset -25.42px 0 0 #FFB300,
                    inset -26.67px 0 0 #222,
                    inset -27.5px 0 0 #FFB300,
                    inset -27.92px 0 0 #222,
                    inset -28.33px 0 0 #FFB300,
                    inset -28.75px 0 0 #222,
                    inset -29.58px 0 0 #FFB300,
                    inset -30px 0 0 #222,
                    inset -30.42px 0 0 #FFB300,
                    inset -31.25px 0 0 #222,
                    inset -32.08px 0 0 #FFB300,
                    inset -33.33px 0 0 #222,
                    inset -34.17px 0 0 #FFB300,
                    inset -34.58px 0 0 #222,
                    inset -35px 0 0 #FFB300,
                    inset -35.83px 0 0 #222,
                    inset -36.67px 0 0 #FFB300,
                    inset -37.08px 0 0 #222,
                    inset -37.5px 0 0 #FFB300;
            }

            .slip {
                left: 190px;
                /* 455px * 0.4167 */
            }

            .nameslip {
                top: 25px;
                /* 60px * 0.4167 */
                left: 170.83px;
                /* 410px * 0.4167 */
            }

            .flightslip {
                left: 170.83px;
                /* 410px * 0.4167 */
            }

            .seatslip {
                left: 225px;
                /* 540px * 0.4167 */
            }

            .jfkslip {
                font-size: 12.5px;
                /* 30px * 0.4167 */
                top: 8.33px;
                /* 20px * 0.4167 */
                left: 170.83px;
                /* 410px * 0.4167 */
            }

            .sfoslip {
                font-size: 12.5px;
                /* 30px * 0.4167 */
                top: 8.33px;
                /* 20px * 0.4167 */
                left: 220.83px;
                /* 530px * 0.4167 */
            }

            .planeslip {
                top: -11px;
                /* 10px * 0.4167 */
                left: 185.92px;
                /* 475px * 0.4167 */
                transform: scale(0.3);
            }

            .planeslip2 {
                top: -18px;
                /* 10px * 0.4167 */
                left: 28px;
                /* 475px * 0.4167 */
                transform: scale(0.3);
            }

            .airlineslip {
                left: 190px;
                /* 455px * 0.4167 */
            }
        }
    </style>
</head>

<body>
    <canvas></canvas>

    <div class="present">
        <!-- <div class="name">Seu Presente</div> -->

        <div class="rotate-container">
            <div class="bottom"></div>
            <div class="front"></div>
            <div class="left"></div>
            <div class="back"></div>
            <div class="right"></div>

            <div class="lid">
                <div class="lid-top"></div>
                <div class="lid-front"></div>
                <div class="lid-left"></div>
                <div class="lid-back"></div>
                <div class="lid-right"></div>
            </div>
        </div>

        <div class="instruction">
            Clique para abrir!
        </div>

        <div class="box">
            <ul class="left">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul class="right">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="ticket">
                <span class="airline">Lufthansa</span>
                <span class="airline airlineslip">Lufthansa</span>
                <span class="boarding">Passagem Aérea</span>
                <div class="content">
                    <span class="jfk">GRU</span>
                    <span class="plane planeslip2">
                        <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="60" width="60"
                            image-rendering="optimizeQuality" shape-rendering="geometricPrecision"
                            text-rendering="geometricPrecision" viewBox="0 0 500 500"
                            xmlns="http://www.w3.org/2000/svg">
                            <g stroke="#222">
                                <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390"
                                    y2="390" />
                                <path
                                    d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z"
                                    fill="#222" stroke-linejoin="round" stroke-width="10" />
                            </g>
                        </svg>
                    </span>
                    <span class="sfo">DUS</span>
                    <span class="jfk jfkslip">GRU</span>
                    <span class="plane planeslip">
                        <?xml version="1.0" ?><svg clip-rule="evenodd" fill-rule="evenodd" height="50" width="50"
                            image-rendering="optimizeQuality" shape-rendering="geometricPrecision"
                            text-rendering="geometricPrecision" viewBox="0 0 500 500"
                            xmlns="http://www.w3.org/2000/svg">
                            <g stroke="#222">
                                <line fill="none" stroke-linecap="round" stroke-width="30" x1="300" x2="55" y1="390"
                                    y2="390" />
                                <path
                                    d="M98 325c-9 10 10 16 25 6l311-156c24-17 35-25 42-50 2-15-46-11-78-7-15 1-34 10-42 16l-56 35 1-1-169-31c-14-3-24-5-37-1-10 5-18 10-27 18l122 72c4 3 5 7 1 9l-44 27-75-15c-10-2-18-4-28 0-8 4-14 9-20 15l74 63z"
                                    fill="#222" stroke-linejoin="round" stroke-width="10" />
                            </g>
                        </svg>
                    </span>
                    <span class="sfo sfoslip">DUS</span>
                    <div class="sub-content">
                        <span class="watermark">Lufthansa</span>
                        <span class="name">PASSENGER NAME<br><span>Rex, Anonasaurus</span></span>
                        <span class="flight">FLIGHT N&deg;<br><span>X3-65C3</span></span>
                        <span class="gate">GATE<br><span>11B</span></span>
                        <span class="seat">SEAT<br><span>45A</span></span>
                        <span class="boardingtime">BOARDING TIME<br><span>8:25PM EN DEZEMBRO 2026</span></span>

                        <span class="flight flightslip">FLIGHT N&deg;<br><span>X3-65C3</span></span>
                        <span class="seat seatslip">SEAT<br><span>45A</span></span>
                        <span class="name nameslip">PASSENGER NAME<br><span>Rex, Anonasaurus</span></span>
                    </div>
                </div>
                <div class="barcode"></div>
                <div class="barcode slip"></div>
            </div>
        </div>
    </div>
    <a class="cronometro" href="clock.html" target="_blank" rel="noopener noreferrer">Cronômetro</a>

    <script>
        const present = document.querySelector('.present');

        // Manipula o clique para abrir e fechar a caixa
        present.onclick = () => {
            present.classList.toggle('open');
        };

        // Código para os flocos de neve (sem alterações)
        (function () {
            'use strict';
            const canvas = document.querySelector('canvas');
            const ctx = canvas.getContext('2d');
            let width, height, lastNow;
            let snowflakes;
            let maxSnowflakes = 100;

            function init() {
                snowflakes = [];
                resize();
                render(lastNow = performance.now());
            }

            function render(now) {
                requestAnimationFrame(render);
                const elapsed = now - lastNow;
                lastNow = now;
                ctx.clearRect(0, 0, width, height);
                if (snowflakes.length < maxSnowflakes) snowflakes.push(new Snowflake());
                ctx.fillStyle = ctx.strokeStyle = 'rgba(255, 255, 255, .5)';
                snowflakes.forEach(snowflake => snowflake.update(elapsed, now));
            }

            function pause() {
                cancelAnimationFrame(render);
            }

            function resume() {
                lastNow = performance.now();
                requestAnimationFrame(render);
            }

            class Snowflake {
                constructor() {
                    this.spawn();
                }

                spawn(anyY = false) {
                    this.x = rand(0, width);
                    this.y = anyY === true ? rand(-50, height + 50) : rand(-50, -10);
                    this.xVel = rand(-.05, .05);
                    this.yVel = rand(.02, .1);
                    this.angle = rand(0, Math.PI * 2);
                    this.angleVel = rand(-.001, .001);
                    this.size = rand(7, 12);
                    this.sizeOsc = rand(.01, .5);
                }

                update(elapsed, now) {
                    const xForce = rand(-.001, .001);
                    if (Math.abs(this.xVel + xForce) < .075) {
                        this.xVel += xForce;
                    }
                    this.x += this.xVel * elapsed;
                    this.y += this.yVel * elapsed;
                    this.angle += this.xVel * 0.05 * elapsed;
                    if (
                        this.y - this.size > height ||
                        this.x + this.size < 0 ||
                        this.x - this.size > width) {
                        this.spawn();
                    }
                    this.render();
                }

                render() {
                    ctx.save();
                    const { x, y, angle, size } = this;
                    ctx.beginPath();
                    ctx.arc(x, y, size * 0.2, 0, Math.PI * 2, false);
                    ctx.fill();
                    ctx.restore();
                }
            }

            const rand = (min, max) => min + Math.random() * (max - min);

            function resize() {
                width = canvas.width = window.innerWidth;
                height = canvas.height = window.innerHeight;
                maxSnowflakes = Math.max(width / 10, 100);
            }

            window.addEventListener('resize', resize);
            window.addEventListener('blur', pause);
            window.addEventListener('focus', resume);
            init();
        })();
    </script>

</body>

</html>